{
  "agent": {
    "id": "testing-agent-001",
    "type": "testing",
    "name": "Nuptul UI Testing Agent",
    "version": "1.0.0",
    "capabilities": [
      "browser_automation",
      "screenshot_capture",
      "accessibility_testing",
      "performance_monitoring",
      "visual_regression",
      "issue_creation"
    ]
  },
  "testing": {
    "browsers": ["chromium", "firefox", "webkit"],
    "viewports": [
      { "name": "desktop", "width": 1920, "height": 1080 },
      { "name": "tablet", "width": 768, "height": 1024 },
      { "name": "mobile", "width": 375, "height": 667 }
    ],
    "pages": [
      { "name": "Home", "path": "/" },
      { "name": "RSVP", "path": "/rsvp" },
      { "name": "Gallery", "path": "/gallery" },
      { "name": "Messages", "path": "/messages" },
      { "name": "Transportation", "path": "/transportation" },
      { "name": "Accommodation", "path": "/accommodation" },
      { "name": "Admin", "path": "/admin" }
    ],
    "testSuites": {
      "critical": [
        "navigation",
        "rsvp_flow",
        "authentication",
        "messaging"
      ],
      "full": [
        "navigation",
        "rsvp_flow",
        "authentication",
        "messaging",
        "gallery_upload",
        "transportation_booking",
        "accommodation_booking",
        "admin_functions",
        "accessibility",
        "performance"
      ],
      "performance": [
        "page_load_times",
        "api_response_times",
        "resource_usage",
        "core_web_vitals"
      ],
      "accessibility": [
        "wcag_compliance",
        "keyboard_navigation",
        "screen_reader_compatibility",
        "color_contrast"
      ]
    }
  },
  "issue_creation": {
    "templates": {
      "ui_bug": {
        "labels": ["bug", "ui", "auto-detected"],
        "assignees": [],
        "milestone": null
      },
      "performance": {
        "labels": ["performance", "auto-detected"],
        "assignees": [],
        "milestone": null
      },
      "accessibility": {
        "labels": ["accessibility", "auto-detected", "priority-high"],
        "assignees": [],
        "milestone": null
      },
      "functional": {
        "labels": ["bug", "functional", "auto-detected"],
        "assignees": [],
        "milestone": null
      }
    },
    "priority_rules": {
      "critical": ["authentication_failure", "data_loss", "security_vulnerability"],
      "high": ["navigation_broken", "form_submission_failure", "accessibility_violation"],
      "medium": ["visual_regression", "performance_degradation", "console_errors"],
      "low": ["styling_inconsistency", "minor_ui_glitch"]
    }
  },
  "thresholds": {
    "performance": {
      "page_load_time": 3000,
      "api_response_time": 1000,
      "first_contentful_paint": 1800,
      "largest_contentful_paint": 2500,
      "cumulative_layout_shift": 0.1,
      "first_input_delay": 100
    },
    "accessibility": {
      "min_contrast_ratio": 4.5,
      "min_touch_target_size": 44,
      "max_errors": 0,
      "max_warnings": 5
    }
  },
  "reporting": {
    "screenshot_on_failure": true,
    "video_recording": false,
    "console_logs": true,
    "network_logs": true,
    "detailed_stack_traces": true
  }
}